{
  "cSpell.words": ["ARDUHAL", "Cdev", "ebug", "ecroding"],
  "files.associations": {
    "**/*.html": "html",
    "**/templates/**/*.html": "django-html",
    "**/templates/**/*.txt": "django-txt",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements",
    "*.json5": "jsonc",
    "*.m": "objective-c",
    "*Dict": "OpenFOAM",
    "*Properties": "OpenFOAM",
    "fvSchemes": "OpenFOAM",
    "fvSolution": "OpenFOAM",
    "**/constant/g": "OpenFOAM",
    "**/0/*": "OpenFOAM",
    "*.properties": "properties",
    "*.txt": "plaintext",
    ".parcelrc": "jsonc",
    ".postcssrc": "jsonc",
    "*.scss": "scss",
    ".solidarity": "json",
    ".env": "dotenv",
    "*.c": "c",
    ".clang-tidy": "yaml",
    "cmath": "cpp",
    "string": "cpp",
    "new": "cpp",
    "*.tcc": "cpp",
    "ctime": "cpp",
    "iomanip": "cpp",
    "limits": "cpp",
    "numeric": "cpp",
    "streambuf": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "random": "cpp",
    "memory": "cpp",
    "esp_netif.h": "c",
    "sntp.h": "c",
    "ip_addr.h": "c",
    "atomic": "cpp",
    "fstream": "cpp",
    "sstream": "cpp",
    "regex": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory_resource": "cpp",
    "optional": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "cerrno": "cpp",
    "climits": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "list": "cpp"
  }
}
